ktdata["merge"]["pst"]
ktdata["merge"]["dbound"]
ktdata["merge"]["astik"]
ktdata["merge"]["astenot"]
ktdata["merge"]["asttom"]
ktdata["merge"]["astota"]
ktdata["merge"]["roads"]
ktdata["merge"]["dbound"]
ktdata["merge"]["fbound"]

ktdata["union"]["pst"]
ktdata["union"]["astenot"]
ktdata["union"]["asttom"]

ktdata["misc"]["kaek_in_astik"]
ktdata["misc"]["kaek_in_dbound"]
ktdata["misc"]["pst_astenot"]
ktdata["misc"]["astenot_asttom"]
ktdata["misc"]["ek"]
ktdata["misc"]["temp_ek"]
ktdata["misc"]["intersections_roads"]
ktdata["misc"]["intersections_roads_pst"]
ktdata["misc"]["intersections_roads_astenot"]
ktdata["misc"]["temp_roads"]
ktdata["misc"]["ek_fixed_bound"]
ktdata["misc"]["ek_bound_reduction"]
ktdata["misc"]["gdb_roads_all"]
ktdata["misc"]["gdb_fbound_all"]
ktdata["misc"]["fbound_all"]
ktdata["misc"]["roads_all"]
ktdata["misc"]["intersection_pst_fbound"]
ktdata["misc"]["gdb_fbound_claim"]
ktdata["misc"]["fbound_claim"]
ktdata["misc"]["diekdikisi"]
ktdata["misc"]["gdb_pre_fbound_all"]
ktdata["misc"]["pre_fbound_all"]


ktdata["probs"]["pst_astenot"]
ktdata["probs"]["astenot_asttom"]
ktdata["probs"]["geometry_kaek"]
ktdata["probs"]["geometry_ota"]
ktdata["probs"]["roads"]
ktdata["probs"]["dbound"]

ktdata["geometry"]["pst"]
ktdata["geometry"]["fbound"]
